NEXT_PUBLIC_API_KEY = "AIzaSyB7z2vpd5XD3ZIYLFbCGif8m2UgHsv1ozk"
NEXT_PUBLIC_AUTH_DOMAIN = "cyland.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL = "https://cyland-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_PROJECT_ID = "cyland"
NEXT_PUBLIC_STORAGE_BUCKET = "cyland.appspot.com"
NEXT_PUBLIC_MESSAGIB_ID = "1039908349994"
NEXT_PUBLIC_APP_ID = "1:1039908349994:web:992ca9aeb7a3575cdcfb53"
NEXT_PUBLIC_MEASUREMENT_ID = "G-1RHNQ0TTPQ"